<metal:macro metal:use-macro="options/macro_page/macros/page">
<html lang="pt-br">
    <head>
        <metal:slot metal:fill-slot="link">
        <link rel="stylesheet" href="css/cadastro.css" tal:attributes="href context/css/cadastro.css/absolute_url">
        </metal:slot>
    </head>
    <body>
        <main metal:fill-slot="main">
            <div class="container forms" tal:repeat="item options/select_filmes_for_id">
                <h1 class="light text-center">Cadastro de filmes</h1>
                
                <form class="mx-auto mt-5 text-center" action="action_insert" method="GET">
                    <div class="forms-label">
                        <label class="light" for="nome">Nome do filme: </label>
                    </div>
                    <div class="forms-item">
                        <input class="rounded" type="text" name="nome" id="nome" required tal:attributes="value item/nome">
                    </div>
                    <div class="forms-label">
                        <label class="light" for="elenco">Elenco: </label>
                    </div>
                    <div class="forms-item">
                        <input class="rounded" type="text" name="elenco" id="elenco" required tal:attributes="value item/elenco">
                    </div>
                    <div class="forms-label">
                        <label class="light" for="categoria">Categoria: </label>
                    </div>
                    <div class="forms-item">
                        <select class="rounded" name="cod_categoria" id="categoria" required tal:attributes="value item/cod_categoria">
                            <option disabled selected value>-- Selecione uma opcao --</option>
                            <option value="1">Acao</option>
                            <option value="2">Aventura</option>
                            <option value="3">Biografico</option>
                            <option value="4">Comedia</option>
                            <option value="5">Drama</option>
                            <option value="6">Fantasia</option>
                            <option value="7">Terror</option>
                        </select>
                    </div>
                    <div class="forms-label">
                        <label class="light" for="imgurl">URL da imagem: </label>
                    </div>
                    <div class="forms-item">
                        <input class="rounded" name="imgurl" id="imgurl" type="URL" required tal:attributes="value item/imgurl">
                    </div>
                    <div class="forms-label">
                        <label class="light" for="sinopse">Sinopse: </label>
                    </div>
                    <div class="forms-item">
                        <textarea class="rounded" rows="5" cols="33" required name="sinopse" id="sinopse" tal:content="item/nome"></textarea>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-cancel">Cancelar</button>
                        <button class="btn btn-sucess" type="submit" name="submit">Cadastrar</button>
                    </div>
                </form>
            </div>
        </main>
    </body>
</html>
</metal:macro>