<metal:macro metal:use-macro="options/macro_page/macros/page">
<html lang="pt-br">
    <head>
        <metal:slot metal:fill-slot="link">
        <link rel="stylesheet" href="css/filmes.css">
        </metal:slot>
    </head>
    <body>
        <main metal:fill-slot="main">
            <div class="filme d-flex">
                <div class="box-image">
                    <img class="filme-image" src="<dtml-var imgurl>">
                </div>
                <div class="filme-body">
                    <h1 class="title">Alerta Vermelho</h1>
                    <div class="d-flex">
                        <div class="filme-box">
                            <div class="filme-title">Titulo Original</div>
                            <div class="filme-text"><dtml-var nome></div>
                        </div>
                        <div class="filme-box">
                            <div class="filme-title">Elenco</div>
                            <div class="filme-text"><dtml-var elenco></div>
                        </div>
                        <div class="filme-box">
                            <div class="filme-title">Direção</div>
                            <div class="filme-text"><dtml-var direcao></div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="filme-box">
                            <div class="filme-title">Data de lançamento</div>
                            <div class="filme-text">NONE</div>
                        </div>
                        <div class="filme-box">
                            <div class="filme-title">Duração</div>
                            <div class="filme-text">NONE</div>
                        </div>
                        <div class="filme-box">
                            <div class="filme-title">Categoria</div>
                            <div class="filme-text"><dtml-var categoria></div>
                        </div>
                    </div>
                    <div class="filme-title light mt-2">SINOPSE</div>
                    <p class="filme-text light"><dtml-var sinopse>
                        <div class="alert mt-2">Não recomendado para menores de NONE</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
</metal:macro>